#pragma kernel ClearDataFieldCS
#pragma kernel UpdateDataFieldCS

#include "./SimplexNoise3D.cginc"

RWTexture3D<float> _DataFieldTexRW;
int3   _GridNum;
float3 _GridCenter;
float3 _GridSize;
float _Time;
float _TimeScale;


[numthreads(8,8,8)]
void ClearDataFieldCS (uint3 id : SV_DispatchThreadID){
	_DataFieldTexRW[id] = 0.0;
}

[numthreads(32,1,1)]
void UpdateDataFieldCS (uint3 id : SV_DispatchThreadID){
	int idx = id.x;// +id.y * 8 + id.z * 64;

	int z = idx % _GridNum;
	int y = (idx / _GridNum) % _GridNum;
	int x = idx / (_GridNum * _GridNum);

	_DataFieldTexRW[uint3(x,y,z)] = snoise(float3(x + _Time * _TimeScale, y, z));
}
